Bidirectional regenerator @100GE with back to back transponders

WL@100G                     100GE                   WL@100G
     +=====================+     +=====================+
     | +-----+      +----+ |     | +-----+      +----+ |
------>|     |----->|    |-------->|     |----->|    |---->
     | |OTSi |      |ODU4| |     | |ODU4 |      |OTSi| |
------>|     |<-----|    |<--------|     |<-----|    |<----
     | +-----+      +----+ |     | +-----+      +----+ |
     +=====================+     +=====================+ 

 Note: for detailed mapping refer to transponder mapping.