Bidirectional regenerator @ODU4 with back to back transponders

WL@100G                      ODU4                   WL@100G
     +=====================+     +=====================+
     | +-----+      +----+ |     | +-----+      +----+ |
------>|     |----->|    |-------->|     |----->|    |---->
     | |OTSi |      |OTU4| |     | |OTU4 |      |OTSi| |
------>|     |<-----|    |<--------|     |<-----|    |<----
     | +-----+      +----+ |     | +-----+      +----+ |
     +=====================+     +=====================+ 

 Note: for detailed mapping refer to transponder mapping.
