L0-boundary
Scenario 1A: 100GE OTN transponder



Transponder mapping

100GE    OPU4      ODU4      OTU4    OTU4-SC   OTL4.4-SC   WL@100G
                                          +-----+     +----+
    +---+    +----+    +----+    +---+    |     |---->|    |
--->|GMP|--->|ODU4|--->|OTU4|--->|FEC|--->|Split| ... |OTSi|--->
    +---+    +----+    +----+    +---+    |     |---->|    |
                                          +-----+     +----+
                                          +-----+     +----+
    +---+    +----+    +----+    +---+    |     |<----|    |
<---|GMP|<---|ODU4|<---|OTU4|<---|FEC|<---|Split| ... |OTSi|<---
    +---+    +----+    +----+    +---+    |     |<----|    |
                                          +-----+     +----+